#spring.datasource.url=jdbc:h2:mem:PEDIRAGORA
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url= jdbc:mysql://localhost:3306/PEDIRAGORA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pe67491!
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
